#!/usr/bin/env python
# coding: utf-8

# # 0. Импорт библиотек

# In[1]:


import pandas as pd


# # 1. Загрузка данных

# In[2]:


df_titanic = pd.read_csv('train.csv')


# In[3]:


df_titanic


# # 2. Предобработка данных - поиск и удаление NaN значений

# ### Поиск NaN значений:

# In[4]:


df_titanic.isnull().sum()


# ### Удаление NaN значений:

# In[5]:


df_titanic_without_NaN = df_titanic.dropna()
df_titanic_without_NaN


# ### Проверяем, что NaN значения удалены:

# In[6]:


df_titanic_without_NaN.isnull().sum()


# # 3. Фильтрация данных

# ### Добавление столбца для группировки по возрасту:

# In[7]:


dfg = df_titanic_without_NaN


# In[8]:


dfAg = dfg.copy()
dfAg['age_group'] = dfg['Age'].apply(lambda x: '<=30' if x<=30 else '>30')
dfAg


# ### Группировка людей по полу и возрасту. Определение доли выживших в каждой группе:

# In[9]:


df_plot = dfAg.groupby(['Sex','age_group']).Survived.mean()
df_plot


# # 4. Визуализация данных

# In[10]:


df_plot.plot.bar()


# # 5. Выводы:

# ### Выживаемость выше среди женщин. Как видим на графике, больше всего выжило женщин старше 30 лет. Второе место по числу выживаемости заняли женщины 30 и младше лет. Чем это можно объяснить? Вероятнее всего, тем, что женщин и детей пытались спасти в первую очередь. Далее видим, что на третье место по числу выживших занимают мужчины 30 и младше лет, а вот мужчины старше 30 лет показывают самый низкий процент выживаемости. Почему? Вероятнее всего, дело в физической подготовке, силе молодого организма и том, что детей и женщин пытались спасти в первую очередь. Для более глубокого анализа можно построить и другие графики. Например, число выживших в зависимости от класса.

# In[ ]:




